<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var types = new string[]
    {
        "byte", "sbyte", "short", "ushort", "int", "uint", "long", "ulong", "float", "double"
    };
#>
using System;
using System.Collections.Generic;

namespace BurstLinq
{
    public unsafe static partial class BurstLinqExtensions
    {
<# foreach(var type in types) { #>
        public static <#=type#> Min(this <#=type#>[] source)
        {
            Error.ThrowIfNull(source);
            Error.ThrowIfEmpty(source.Length);
            
            fixed (<#=type#>* ptr = source)
            {
                MinCore(ptr, source.Length, out var result);
                return result;
            }
        }

        public static <#=type#> Min(this List<<#=type#>> source)
        {
            Error.ThrowIfNull(source);
            Error.ThrowIfEmpty(source.Count);
            
            var span = SpanHelper.AsSpan(source);
            fixed (<#=type#>* ptr = span)
            {
                MinCore(ptr, source.Count, out var result);
                return result;
            }
        }

        public static <#=type#> Min(this Memory<<#=type#>> source)
        {
            return Min((ReadOnlySpan<<#=type#>>)source.Span);
        }

        public static <#=type#> Min(this ReadOnlyMemory<<#=type#>> source)
        {
            return Min(source.Span);
        }

        public static <#=type#> Min(this Span<<#=type#>> source)
        {
            return Min((ReadOnlySpan<<#=type#>>)source);
        }

        public static <#=type#> Min(this ReadOnlySpan<<#=type#>> source)
        {
            Error.ThrowIfEmpty(source.IsEmpty);
            fixed (<#=type#>* ptr = source)
            {
                MinCore(ptr, source.Length, out var result);
                return result;
            }
        }
<# } #>
    }
}